Views/loginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Managerovec.Views.loginWindow" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Log in to Managerovec"
	Width="300"
	Height="276"
	ResizeMode="NoResize"
	x:Name="login_Window"
	xmlns:VM="clr-namespace:Managerovec.ViewModels">
	<Window.DataContext>
		<VM:loginViewModel></VM:loginViewModel>
	</Window.DataContext>
	<Grid>
		<Label
			Width="278"
			Height="38"
			Content="Welcome to Managerovec!"
			FontSize="19"
			FontWeight="Medium"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="6,8,0,0" />
		<TextBlock
			MaxWidth="Infinity"
			FontWeight="Light"
			Text="Enter your login and password below, and press the button to continue"
			TextWrapping="WrapWithOverflow"
			Width="264"
			Height="49"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="13,0,0,133" />
		<Label
			Content="Login:"
			Width="99"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="13,0,0,95" />
		<Label
			Width="99"
			Height="30"
			Content="Password:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="13,0,0,57" />
		<TextBox
			Height="20"
			Width="165"
			x:Name="loginTextBox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,119,13,0" 
			Text="{Binding login, Mode=TwoWay}">
			
		</TextBox>
		<PasswordBox
			Height="20"
			Width="165"
			x:Name="passwordTextBox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,157,13,0"/>
		<Button
			Width="75"
			Height="23"
			Content="Log in!"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="202,0,0,21"
			Command="{Binding loginButtonCommand}"
			CommandParameter="{Binding ElementName=login_Window, Mode=OneWay}">			
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="IsEnabled" Value="True"></Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=loginTextBox, Path=Text }" Value="">
							<Setter Property="IsEnabled" Value="False"></Setter>
						</DataTrigger>
						<!-- <DataTrigger Binding="{Binding  ElementName=passwordTextBox, Path=Password}" Value="">
							<Setter Property="IsEnabled" Value="False"></Setter>
						</DataTrigger> -->
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
	
	</Grid>
</Window>